<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerFolio</title>
    <link rel="shortcut icon" type="image/png" href="images/perfolio_logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".main_menu" data-bs-smooth-scroll="true" data-bs-offset="150">
    <!--========================================
                    menu part start
    =========================================-->
    <nav class="navbar navbar-expand-lg py-0 main_menu">
        <div class="container px-lg-0">
            <a class="navbar-brand py-0" href="#"><img src="images/perfolio_logo.png" alt="perfolio_logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars-progress"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">My services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">My Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--========================================
                    menu part end
    =========================================-->
    <!--========================================
                    banner part start
    =========================================-->
    <section id="banner" style="background: url(images/banner.jpg) no-repeat center/cover;">
        <div class="container px-lg-0 message_main">
            <div class="col-lg-5 offset-lg-7">
                <div class="banner_text text-center">
                    <h1><span>Hello I’m</span>
                        Tahsan Michalvina</h1>
                    <p>Graphic Designer . Web Designer . Web Developer</p>
                    <a href="#">Hire Me</a>
                </div>
            </div>
            <div class="message_img">
                <img src="images/message.png" alt="message_img">
            </div>
            <div class="message_icon">
                <img src="images/message_icon.png" alt="message_icon">
            </div>
            <div id="typed-strings" class="auto_type">
                <p>Graphic <strong>Designer</strong></p>
                <p>Web <strong>Designer</strong></p>
                <p>Web <strong>Developer</strong></p>
            </div>
            <span id="typed"></span>
        </div>
    </section>
    <!--========================================
                    banner part end
    =========================================-->
    <!--========================================
                    about part start
    =========================================-->
    <section id="about">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-5 col-xs-12">
                    <div class="about_img">
                        <img src="images/profile.png" alt="profile-img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_text">
                        <h3>About Myself</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repreerit in
                            voluptate velit esse cillum dolore eu</p>
                    </div>
                    <div class="my_specility">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="specility_col d-flex">
                                    <div class="spec_icon">
                                        <img src="images/myself_icon(1).png" alt="icon">
                                    </div>
                                    <div class="spec_text">
                                        <h3><span>Developing</span>
                                            Concept</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="specility_col d-flex">
                                    <div class="spec_icon">
                                        <img src="images/myself_icon(2).png" alt="icon">
                                    </div>
                                    <div class="spec_text">
                                        <h3><span>Sketch or</span>
                                            Wareframe</h3>


                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="specility_col d-flex">
                                    <div class="spec_icon">
                                        <img src="images/myself_icon(3).png" alt="icon">
                                    </div>
                                    <div class="spec_text">
                                        <h3><span>Digitalize</span>
                                            The Design</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="specility_col d-flex">
                                    <div class="spec_icon">
                                        <img src="images/myself_icon(4).png" alt="icon">
                                    </div>
                                    <div class="spec_text">
                                        <h3><span>Deliver</span>
                                            To Client</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================
                    about part end
    =========================================-->
    <!--========================================
                services part start
    =========================================-->
    <section id="services">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-4">
                    <div class="services_col">
                        <img src="images/service_icon(1).png" alt="service_icon">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adi do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services_col">
                        <img src="images/service_icon(2).png" alt="service_icon">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adi do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services_col">
                        <img src="images/service_icon(3).png" alt="service_icon">
                        <h3>Digital Marketing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adi do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================
                services part end
    =========================================-->
    <!--========================================
                portfolio part start
    =========================================-->
    <section id="portfolio">
        <div class="port_menu">
            <h3>My Portfolio</h3>
            <ul class="d-flex">
                <li class="control" data-filter=".illus">Illustrations<span>|</span></li>
                <li class="control" data-filter=".logo">Logo<span>|</span></li>
                <li class="control" data-filter=".webtemp">Web Template<span>|</span></li>
                <li class="control" data-filter=".busicard">Business Card<span>|</span></li>
                <li class="control" data-filter=".flyer">Flyer</li>
            </ul>
        </div>

        <div class="port_content">
            <div class="mix port_col illus logo webtemp flyer">
                <img src="images/portfolio_img(1).jpg" class="w-100 img-fluid" alt="">
                <div class="overlay">
                    <div class="overlay_col text-center">
                        <a class="venobox" data-gall="gallery01" href="images/portfolio_img(1).jpg"><i
                                class="fa-solid fa-magnifying-glass-plus"></i></a>
                        <p>Girl Illustration</p>
                    </div>
                </div>
            </div>
            <div class="mix port_col illus webtemp busicard flyer">
                <img src="images/portfolio_img(2).jpg" class="w-100 img-fluid" alt="">
                <div class="overlay">
                    <div class="overlay_col text-center">
                        <a class="venobox" data-gall="gallery01" href="images/portfolio_img(2).jpg"><i
                                class="fa-solid fa-magnifying-glass-plus"></i></a>
                        <p>Girl Illustration</p>
                    </div>
                </div>
            </div>
            <div class="mix port_col illus logo webtemp flyer">
                <img src="images/portfolio_img(3).jpg" class="w-100 img-fluid" alt="">
                <div class="overlay">
                    <div class="overlay_col text-center">
                        <a class="venobox" data-gall="gallery01" href="images/portfolio_img(3).jpg"><i
                                class="fa-solid fa-magnifying-glass-plus"></i></a>
                        <p>Girl Illustration</p>
                    </div>
                </div>
            </div>
            <div class="mix port_col illus webtemp busicard flyer">
                <img src="images/portfolio_img(4).jpg" class="w-100 img-fluid" alt="">
                <div class="overlay">
                    <div class="overlay_col text-center">
                        <a class="venobox" data-gall="gallery01" href="images/portfolio_img(4).jpg"><i
                                class="fa-solid fa-magnifying-glass-plus"></i></a>
                        <p>Girl Illustration</p>
                    </div>
                </div>
            </div>
            <div class="mix port_col illus logo webtemp flyer">
                <img src="images/portfolio_img(5).jpg" class="w-100 img-fluid" alt="">
                <div class="overlay">
                    <div class="overlay_col text-center">
                        <a class="venobox" data-gall="gallery01" href="images/portfolio_img(5).jpg"><i
                                class="fa-solid fa-magnifying-glass-plus"></i></a>
                        <p>Girl Illustration</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="brows_button">
            <a href="#">Browse All</a>
        </div>
    </section>
    <!--========================================
                portfolio part end
    =========================================-->
    <!--========================================
                experience part start
    =========================================-->
    <section id="exprience">
        <div class="common_head text-center">
            <h3>Work Experience</h3>
        </div>
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="exprience_col">
                        <div class="expri_img text-center">
                            <img src="images/exprience_logo(1).png" alt="brand-logo">
                            <img src="images/exprience_logo(1).png" alt="brand-logo">
                        </div>
                        <div class="expri_text text-center">
                            <h3>Graphic Designer</h3>
                            <span>2002 - 2004</span>
                            <p>I’re working here as a Graphic Designer from 2002 to 2004. The working experience were
                                very good . Working spaces are work friendly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="exprience_col">
                        <div class="expri_img text-center">
                            <img src="images/brand_logo(6).png" alt="brand-logo">
                            <img src="images/exprience_logo(2).png" alt="brand-logo">
                        </div>
                        <div class="expri_text text-center">
                            <h3>Senior Graphic Designer</h3>
                            <span>2004 - 2006</span>
                            <p>I’re working here as a Graphic Designer from 2002 to 2004. The working experience were
                                very good . Working spaces are work friendly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                    <div class="exprience_col">
                        <div class="expri_img text-center">
                            <img src="images/exprience_logo(3).png" alt="brand-logo">
                            <img src="images/exprience_logo(3).png" alt="brand-logo">
                        </div>
                        <div class="expri_text text-center">
                            <h3>UI/UX Designer</h3>
                            <span>2006 - Presents</span>
                            <p>I’re working here as a Graphic Designer from 2002 to 2004. The working experience were
                                very good . Working spaces are work friendly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================
                experience part end
    =========================================-->
    <!--========================================
                skills part start
    =========================================-->
    <section id="skills">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-4">
                    <div class="skills_col">
                        <h3>Do you have any Work?</h3>
                        <a href="#">Know More</a>
                        <a href="#">Hire Me</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="skills_second_col text-center">
                                <img src="images/skill_logo(1).png" alt="logo">
                                <h3 class="counter">97</h3>
                                <p>%</p> <span>Job Completation</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="skills_second_col text-center">
                                <img src="images/skill_logo(2).png" alt="logo">
                                <h3 class="counter">100</h3>
                                <p>%</p> <span>Positive Review</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="skills_second_col text-center">
                                <img src="images/skill_logo(3).png" alt="logo">
                                <h3 class="counter">100</h3>
                                <p>%</p> <span>On Time Delivery</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================
                skills part end
    =========================================-->
    <!--========================================
                testimonial part start
    =========================================-->
    <section id="testimonial">
        <div class="common_head text-center">
            <h3>My Testimonial</h3>
        </div>
        <div class="container px-lgl0">
            <div class="row">
                <div class="col-lg-6">
                    <div class="testi_col d-flex">
                        <div class="testi_img">
                            <img src="images/testimonial_img(1).jpg" alt="">
                        </div>
                        <div class="testi_text text-center">
                            <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmod or incididunt ut
                                labore et dolore magna aliquat enim.</p>
                            <ul class="d-flex">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <h3>Demo Name</h3>
                            <span>Professional Web Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi_col d-flex">
                        <div class="testi_img">
                            <img src="images/testimonial_img(2).jpg" alt="">
                        </div>
                        <div class="testi_text text-center">
                            <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmod or incididunt ut
                                labore et dolore magna aliquat enim.</p>
                            <ul class="d-flex">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <h3>Demo Name</h3>
                            <span>Professional Web Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================
                testimonial part end
    =========================================-->
    <!--========================================
                subscribe part start
    =========================================-->
    <section id="subscribe">
        <div class="common_head text-center">
            <h3>Subscribe for Newsletter</h3>
        </div>
        <div class="container px-lg-0">
            <div class="subscribe_col">
                <form action="#">
                    <input type="text" class="infoinpu" placeholder="Your Name">
                    <input type="email" class="infoinpu" placeholder="Your E-mail">
                    <input type="submit" class="Submit_butt" value="Subscribe">
                </form>
            </div>
        </div>
    </section>
    <!--========================================
                subscribe part end
    =========================================-->

    <!--========================================
                brand logo part start
    =========================================-->
    <section id="brandlogo">
        <div class="container px-lg-0 borderAft">
            <div class="row">
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center first_line middle_after">
                        <img src="images/brand_black-w_logo(1).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(1).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center first_line middle_after">
                        <img src="images/brand_black-w_logo(2).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(2).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center first_line middle_after">
                        <img src="images/brand_black-w_logo(3).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(3).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center first_line">
                        <img src="images/brand_black-w_logo(4).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(4).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center sceond_line">
                        <img src="images/brand_black-w_logo(5).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(5).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center sceond_line">
                        <img src="images/brand_black-w_logo(6).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(6).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center sceond_line">
                        <img src="images/brand_black-w_logo(7).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(7).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 small_width">
                    <div class="brand_col text-center sceond_line">
                        <img src="images/brand_black-w_logo(8).png" alt="brand-logo">
                        <div class="overlay">
                            <img src="images/brand_logo(8).png" alt="brand-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================
                brand logo part end
    =========================================-->
    <!--========================================
                footer part start
    =========================================-->
    <footer id="footer">
        <div class="footer_top">
            <div class="container px-lg-0">
                <div class="head_part">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="footer_head text-center">
                            <img src="images/footer_logo.png" alt="footer_logo">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                        <div class="contact_me common_head text-center">
                            <h3>Contact Me</h3>
                            <a href="mailto:Personale-mail@gmail.com">Personale-mail@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom text-center">
            <ul class="d-flex">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
            </ul>
            <p>Copyright &copy; 2018. All rights reserved by <a href="#"><i class="fa-solid fa-heart"></i> Md. Afnan SK</a></p>
        </div>
    </footer>
    <!--========================================
                footer part end
    =========================================-->

    <!-------message button part start------------>
    <div class="messagebutton">
        <i class="fa-solid fa-comments"></i>
    </div>
    <!-------message button part end------------>
    <!-------scroll  button part start------------>
    <div class="scroll_button">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-------scroll  button part end------------>




    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>